name: covid19
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - astroid=2.14.2=py37haa95532_0
  - babel=2.11.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - chardet=4.0.0=py37haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.6=py37haa95532_0
  - cryptography=39.0.1=py37h21b164f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.6=py37haa95532_0
  - docutils=0.18.1=py37haa95532_3
  - entrypoints=0.4=py37haa95532_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - imagesize=1.4.1=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jpeg=9e=h827c3e9_3
  - jsonschema=4.17.3=py37haa95532_0
  - jupyter_client=7.4.9=py37haa95532_0
  - jupyter_core=4.11.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.4.0=py37haa95532_0
  - krb5=1.20.1=h5b6d351_1
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - lerc=3.0=hd77b12b_0
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_3
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=hb652d5d_1
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_2
  - libxslt=1.1.37=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - notebook=6.0.0=py37_0
  - numpydoc=1.5.0=py37haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37haa95532_0
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - platformdirs=2.5.2=py37haa95532_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37haa95532_0
  - pycodestyle=2.10.0=py37haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyflakes=3.0.1=py37haa95532_0
  - pylint=2.16.2=py37haa95532_0
  - pyopenssl=23.0.0=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h6244533_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - pytoolconfig=1.2.5=py37haa95532_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=2.0.10=py37h5da7b33_0
  - qt-main=5.15.2=h6072711_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtawesome=1.2.2=py37haa95532_0
  - qtconsole=5.4.0=py37haa95532_0
  - qtpy=2.2.0=py37haa95532_0
  - qtwebkit=5.212=h2bbfb41_5
  - requests=2.28.1=py37haa95532_0
  - rope=1.7.0=py37haa95532_0
  - setuptools=65.6.3=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=5.0.2=py37haa95532_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=3.3.4=py37_0
  - spyder-kernels=0.5.2=py37_0
  - sqlite=3.45.3=h2bbff1b_0
  - terminado=0.17.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py37haa95532_0
  - tomlkit=0.11.1=py37haa95532_0
  - tornado=6.2=py37h2bbff1b_0
  - typed-ast=1.4.3=py37h2bbff1b_1
  - typing_extensions=4.4.0=py37haa95532_0
  - urllib3=1.26.14=py37haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.38.4=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.14.1=py37h2bbff1b_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.0.0
      - cycler==0.11.0
      - debugpy==1.7.0
      - et-xmlfile==1.1.0
      - factor-analyzer==0.4.0
      - fastjsonschema==2.20.0
      - fonttools==4.38.0
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.3.2
      - jupyter-core==4.12.0
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.5.0
      - mistune==3.0.2
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.6.0
      - neurolab==0.3.5
      - numpy==1.20.3
      - openpyxl==3.1.3
      - packaging==24.0
      - pandas==1.3.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pillow==9.5.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - pygments==2.17.2
      - pyparsing==3.1.4
      - pyrsistent==0.19.3
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pywin32==306
      - pyzmq==26.2.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.3
      - setuptools-scm==7.1.0
      - soupsieve==2.4.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - zipp==3.15.0
